== Cupid! web interface

Cupid is a tool that lets you manage your pairs for pair programming. Each of the members in the team are pretenders. The iterations are the rotation period, usually the teams rotate every day but it's up to you, just click on 'Next iteration' when you are ready to define the next iteration.

In the home page you will see a dashboard with a table with all the combinations of pretenders. Click on the cell of the two pretenders to assign them as a couple.

== Demo

http://web-cupid.herokuapp.com/

== Contributors

* Zi